int[] array = { 15,29,115,32,78,56,188,1,235,456,75,23,6,85,56 };
int temp;
            
Console.Write("Array before sorting: ");
            
for (int i = 0; i < array.Length; i++)
{
    Console.Write(array[i]);
}
            
for (int i = 0; i < array.Length; i++)
{
    for (int j = 0; j < array.Length-1-i; j++)
    {
        if (array[j] > array[j+1])
        {
            temp = array[j];
            array[j] = array[j+1];
            array[j+1] = temp;
        }                   
    }   
}
            
Console.Write("\n" + "Array after bubble sorting: ");
            
for (int i = 0; i < array.Length; i++)
{
    Console.Write(array[i]);
}
